<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1VC-->
        <scene sceneID="DIG-UB-fxh">
            <objects>
                <viewController storyboardIdentifier="Screen1" id="Xis-at-Osk" customClass="Screen1VC" customModule="CombinedExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9j-n2-0xe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey,  Good Afternoon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-3o-weP">
                                <rect key="frame" x="16" y="89" width="361" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-0s-WEm">
                                <rect key="frame" x="16" y="734" width="66" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-OV-0DC">
                                <rect key="frame" x="308" y="734" width="69" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-ER-ggg">
                                <rect key="frame" x="16" y="654" width="361" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cp8-dE-cRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Nt-6lf">
                                <rect key="frame" x="138.66666666666666" y="802" width="116" height="26"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-tp-wOL">
                                <rect key="frame" x="16" y="620" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSU-8v-m3p"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ugB-tp-wOL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z8w-3o-weP" secondAttribute="bottom" constant="257.5" id="15g-XM-8fp"/>
                            <constraint firstItem="OSU-8v-m3p" firstAttribute="trailing" secondItem="ugB-tp-wOL" secondAttribute="trailing" constant="16" id="3kM-6n-JVV"/>
                            <constraint firstItem="OSU-8v-m3p" firstAttribute="trailing" secondItem="Z8w-3o-weP" secondAttribute="trailing" constant="16" id="76L-Iq-MTX"/>
                            <constraint firstItem="Nz8-Nt-6lf" firstAttribute="top" secondItem="Y9u-0s-WEm" secondAttribute="bottom" constant="30" id="Du8-eg-jbW"/>
                            <constraint firstItem="ugB-tp-wOL" firstAttribute="leading" secondItem="OSU-8v-m3p" secondAttribute="leading" constant="16" id="Eph-Fl-dxe"/>
                            <constraint firstItem="OSU-8v-m3p" firstAttribute="trailing" secondItem="DkS-OV-0DC" secondAttribute="trailing" constant="16" id="FDC-e2-FK5"/>
                            <constraint firstItem="Nz8-Nt-6lf" firstAttribute="centerX" secondItem="c9j-n2-0xe" secondAttribute="centerX" id="HBP-9G-9NZ"/>
                            <constraint firstItem="OSU-8v-m3p" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nz8-Nt-6lf" secondAttribute="trailing" constant="16" id="IsX-De-A6w"/>
                            <constraint firstItem="DkS-OV-0DC" firstAttribute="top" secondItem="UYb-ER-ggg" secondAttribute="bottom" constant="30" id="byI-xs-0Vh"/>
                            <constraint firstItem="DkS-OV-0DC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y9u-0s-WEm" secondAttribute="trailing" constant="153" id="e7T-kB-teS"/>
                            <constraint firstItem="Nz8-Nt-6lf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OSU-8v-m3p" secondAttribute="leading" constant="16" id="eGc-x5-1i0"/>
                            <constraint firstItem="Nz8-Nt-6lf" firstAttribute="bottom" secondItem="OSU-8v-m3p" secondAttribute="bottom" constant="10" id="f9G-1e-y2c"/>
                            <constraint firstItem="Y9u-0s-WEm" firstAttribute="top" secondItem="UYb-ER-ggg" secondAttribute="bottom" constant="30" id="hpB-PV-jYq"/>
                            <constraint firstItem="Nz8-Nt-6lf" firstAttribute="top" secondItem="DkS-OV-0DC" secondAttribute="bottom" constant="30" id="j6b-g2-Xm7"/>
                            <constraint firstItem="Y9u-0s-WEm" firstAttribute="leading" secondItem="OSU-8v-m3p" secondAttribute="leading" constant="16" id="l6M-zg-iPJ"/>
                            <constraint firstItem="Z8w-3o-weP" firstAttribute="leading" secondItem="OSU-8v-m3p" secondAttribute="leading" constant="16" id="qdF-UE-Gb1"/>
                            <constraint firstItem="UYb-ER-ggg" firstAttribute="top" secondItem="ugB-tp-wOL" secondAttribute="bottom" constant="10" id="sCn-fg-AdI"/>
                            <constraint firstItem="OSU-8v-m3p" firstAttribute="trailing" secondItem="UYb-ER-ggg" secondAttribute="trailing" constant="16" id="sXg-FU-vhB"/>
                            <constraint firstItem="UYb-ER-ggg" firstAttribute="leading" secondItem="OSU-8v-m3p" secondAttribute="leading" constant="16" id="vBj-Fl-qBE"/>
                            <constraint firstItem="Z8w-3o-weP" firstAttribute="top" secondItem="OSU-8v-m3p" secondAttribute="top" constant="30" id="vWQ-fD-3Sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="UYb-ER-ggg" id="kEb-Rq-CXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL9-Q6-kj8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
