<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqZ-4v-0b8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="dVI-pP-10J">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xSl-RB-Y2h" customClass="DashboardVC" customModule="CombinedExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7Y-d3-EdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-S2-PB8" userLabel="mainView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-cI-BBl">
                                        <rect key="frame" x="16" y="10.666666666666671" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HmZ-YB-ifw"/>
                                            <constraint firstAttribute="width" secondItem="Rgz-cI-BBl" secondAttribute="height" multiplier="1:1" id="Ufr-TC-HX0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sidebar.left" catalog="system"/>
                                        <connections>
                                            <action selector="btnShowSidemenuAction:" destination="xSl-RB-Y2h" eventType="touchUpInside" id="Jei-in-h2G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-JV-pjC">
                                        <rect key="frame" x="66" y="14.999999999999998" width="311" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-kf-TzZ">
                                        <rect key="frame" x="16" y="70.666666666666686" width="361" height="624.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-c2-ntL">
                                                <rect key="frame" x="16" y="20" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Bhensdadia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-yk-In7">
                                                <rect key="frame" x="80.999999999999986" y="20.333333333333343" width="128.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loi-8j-E5P">
                                                <rect key="frame" x="15.999999999999996" y="60.666666666666686" width="57.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VGEC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-0C-aA1">
                                                <rect key="frame" x="93.666666666666671" y="61.000000000000007" width="46.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-Ae-Vz9">
                                                <rect key="frame" x="16" y="101.33333333333334" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-Ab-Nlv">
                                                <rect key="frame" x="127.00000000000001" y="101.33333333333334" width="28.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="loi-8j-E5P" firstAttribute="top" secondItem="EEB-yk-In7" secondAttribute="bottom" constant="20" id="AXC-hL-3i9"/>
                                            <constraint firstItem="aTd-Ab-Nlv" firstAttribute="leading" secondItem="NSG-Ae-Vz9" secondAttribute="trailing" constant="20" id="Gsd-rL-ZVx"/>
                                            <constraint firstItem="NSG-Ae-Vz9" firstAttribute="leading" secondItem="loi-8j-E5P" secondAttribute="leading" id="I8z-mO-uvu"/>
                                            <constraint firstItem="aTd-Ab-Nlv" firstAttribute="centerY" secondItem="NSG-Ae-Vz9" secondAttribute="centerY" id="JxO-Z7-ZTl"/>
                                            <constraint firstItem="NSG-Ae-Vz9" firstAttribute="top" secondItem="f3s-0C-aA1" secondAttribute="bottom" constant="20" id="KJm-3K-cDJ"/>
                                            <constraint firstItem="EEB-yk-In7" firstAttribute="leading" secondItem="c4I-c2-ntL" secondAttribute="trailing" constant="20" id="N3N-O4-t27"/>
                                            <constraint firstItem="EEB-yk-In7" firstAttribute="centerY" secondItem="c4I-c2-ntL" secondAttribute="centerY" id="USU-7s-0NO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aTd-Ab-Nlv" secondAttribute="trailing" constant="16" id="Ukk-fs-KDm"/>
                                            <constraint firstItem="c4I-c2-ntL" firstAttribute="top" secondItem="fMn-kf-TzZ" secondAttribute="top" constant="20" id="V2Z-8D-cE7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3s-0C-aA1" secondAttribute="trailing" constant="16" id="WKe-eT-nXg"/>
                                            <constraint firstItem="c4I-c2-ntL" firstAttribute="leading" secondItem="fMn-kf-TzZ" secondAttribute="leading" constant="16" id="cPB-4j-L2y"/>
                                            <constraint firstItem="f3s-0C-aA1" firstAttribute="centerY" secondItem="loi-8j-E5P" secondAttribute="centerY" id="jGw-sq-SL9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EEB-yk-In7" secondAttribute="trailing" constant="16" id="l4c-cW-7fo"/>
                                            <constraint firstItem="loi-8j-E5P" firstAttribute="leading" secondItem="c4I-c2-ntL" secondAttribute="leading" id="qpY-qA-Zq3"/>
                                            <constraint firstItem="f3s-0C-aA1" firstAttribute="leading" secondItem="loi-8j-E5P" secondAttribute="trailing" constant="20" id="wb1-5f-Ohn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UCi-JV-pjC" firstAttribute="top" secondItem="4pJ-S2-PB8" secondAttribute="top" constant="15" id="4DE-mN-D3f"/>
                                    <constraint firstItem="Rgz-cI-BBl" firstAttribute="leading" secondItem="4pJ-S2-PB8" secondAttribute="leading" constant="16" id="7PT-NF-ZQn"/>
                                    <constraint firstItem="fMn-kf-TzZ" firstAttribute="top" secondItem="Rgz-cI-BBl" secondAttribute="bottom" constant="20" id="E46-aX-nsb"/>
                                    <constraint firstItem="Rgz-cI-BBl" firstAttribute="centerY" secondItem="UCi-JV-pjC" secondAttribute="centerY" id="J9i-IJ-9N1"/>
                                    <constraint firstAttribute="trailing" secondItem="fMn-kf-TzZ" secondAttribute="trailing" constant="16" id="JNu-fM-L1B"/>
                                    <constraint firstItem="UCi-JV-pjC" firstAttribute="leading" secondItem="Rgz-cI-BBl" secondAttribute="trailing" constant="10" id="RJ8-xb-75T"/>
                                    <constraint firstItem="fMn-kf-TzZ" firstAttribute="leading" secondItem="4pJ-S2-PB8" secondAttribute="leading" constant="16" id="hZq-mD-3Wl"/>
                                    <constraint firstAttribute="bottom" secondItem="fMn-kf-TzZ" secondAttribute="bottom" constant="20" id="ssy-or-W8P"/>
                                    <constraint firstAttribute="trailing" secondItem="UCi-JV-pjC" secondAttribute="trailing" constant="16" id="v8J-SF-CRU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJu-Sa-Q1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pJ-S2-PB8" firstAttribute="leading" secondItem="AJu-Sa-Q1M" secondAttribute="leading" id="CI3-O2-2cN"/>
                            <constraint firstItem="4pJ-S2-PB8" firstAttribute="top" secondItem="AJu-Sa-Q1M" secondAttribute="top" id="Dfo-eF-IGL"/>
                            <constraint firstItem="AJu-Sa-Q1M" firstAttribute="trailing" secondItem="4pJ-S2-PB8" secondAttribute="trailing" id="NaU-HC-xkq"/>
                            <constraint firstItem="AJu-Sa-Q1M" firstAttribute="bottom" secondItem="4pJ-S2-PB8" secondAttribute="bottom" id="fn1-Bx-BsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fa-tg-I3g"/>
                    <connections>
                        <outlet property="bgView" destination="fMn-kf-TzZ" id="gL2-hQ-jDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-Oi-OaJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.2595419847328" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eir-kL-IaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqZ-4v-0b8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjP-aS-AGb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSl-RB-Y2h" kind="relationship" relationship="rootViewController" id="6gb-dL-nhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjF-G8-xjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
