<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SectionedTVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SectionedTable" id="Y6W-OH-hqX" customClass="SectionedTVC" customModule="CombinedExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-ap-aP5">
                                <rect key="frame" x="16" y="69" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ycb-Xk-JSy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-a5-wAE">
                                <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFP-a5-wAE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7IG-Je-Utg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NFP-a5-wAE" secondAttribute="bottom" id="Bmi-UM-kKK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DQL-ap-aP5" secondAttribute="trailing" constant="16" id="EFp-Xo-tsg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NFP-a5-wAE" secondAttribute="trailing" id="H4D-G7-b5O"/>
                            <constraint firstItem="DQL-ap-aP5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="a69-93-r8w"/>
                            <constraint firstItem="DQL-ap-aP5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="bnW-Rj-BXD"/>
                            <constraint firstItem="NFP-a5-wAE" firstAttribute="top" secondItem="DQL-ap-aP5" secondAttribute="bottom" constant="10" id="yzm-kT-0Oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NFP-a5-wAE" id="d5Y-pP-ThE"/>
                        <outlet property="txtSearchBar" destination="DQL-ap-aP5" id="bdf-hS-sZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
