<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DynamicVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Dynamic" id="Y6W-OH-hqX" customClass="DynamicVC" customModule="CombinedExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-DX-yzw" userLabel="mainView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-1k-U2c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IC1-1k-U2c" secondAttribute="bottom" id="8Wf-at-KEh"/>
                                    <constraint firstItem="IC1-1k-U2c" firstAttribute="leading" secondItem="Rta-DX-yzw" secondAttribute="leading" id="Djd-dF-YfR"/>
                                    <constraint firstItem="IC1-1k-U2c" firstAttribute="top" secondItem="Rta-DX-yzw" secondAttribute="top" id="ePj-0H-9Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="IC1-1k-U2c" secondAttribute="trailing" id="pdC-vL-0eS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rta-DX-yzw" secondAttribute="trailing" id="M1I-20-zDk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rta-DX-yzw" secondAttribute="bottom" id="Mqf-iV-xyp"/>
                            <constraint firstItem="Rta-DX-yzw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tmm-H6-9Cv"/>
                            <constraint firstItem="Rta-DX-yzw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yog-XC-oFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewTable" destination="IC1-1k-U2c" id="NoZ-MJ-Par"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
